<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="627521117">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 118}, {554, 641}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="404290362"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">RXN0YSBwYWdpbmEgY29udGllbmUgc29sbyB0ZXh0byB5IGJvdG9uZXPigKjigKhFbCB0ZXh0byBkZWJl
csOtYSBwb2RlciBqdXN0aWZpY2Fyc2XigKjigKhUZW5lbW9zIHF1ZSB2ZXIgbcOhcyBtb2RvcyBkZSB0
cmFuc2ljacOzbiBlbnRyZSBww6FnaW5hcy7igKjigKjigKhIZSB2aXN0byBlbiBhbGd1bmFzIGFwbGlj
YWNpb25lcyBxdWUgaGF5IHVuYSBtYXJjYSBxdWUgc2UgZGVwbGllZ2Egc29icmUgY3VhbHF1aWVyIHDD
oWdpbmEgcGFyYSBwb2RlciByZWFsaXphciBhY2Npb25lcy4gRXN0byBwdWVkZSByZXN1bHRhciBtdXkg
dXRpbC7igKjigKjigKjigKjigKggICAgICBFbiB1biBsdWdhciBkZSBsYSBNYW5jaGEsIGRlIGN1eW8g
bm9tYnJlIG5vIHF1aWVybyBhY29yZGFybWUsIG5vIGhhIG11Y2hvIHRpZW1wbyBxdWUgdml2w61hIHVu
IGhpZGFsZ28gZGUgbG9zIGRlIGxhbnphIGVuIGFzdGlsbGVybyBhZGFyZ2EgYW50aWd1YSwgcm9jw61u
IGZsYWNvIHkgZ2FsZ28gY29ycmVkb3IuIFVuYSBvbGxhIGRlIGFsZ28gbcOhcyB2YWNhIHF1ZSBjYXJu
ZXJvLCBzYWxwaWPDs24gbGFzIG3DoXMgbm9jaGVzLCBkdWVsb3MgeSBxdWVicmFudG9zIGxvcyBzw6Fi
YWRvcywgbGFudGVqYXMgbG9zIHZpZXJuZXMsIGFsZ8O6biBwYWxvbWlubyBkZSBhw7FhZGlkdXJhIGxv
cyBkb21pbmdvcywgY29uc3Vtw61hbiBsYXMgdHJlcyBwYXJ0ZXMgZGUgc3UgaGFjaWVuZGEuIEVsIHJl
c3RvIGRlbGxhIGNvbmNsdcOtYW4gc2F5byBkZSB2ZWxhcnRlLCBjYWx6YXMgZGUgdmVsbHVkbyBwYXJh
IGxhcyBmaWVzdGFzLCBjb24gc3VzIHBhbnR1ZmxvcyBkZSBsbyBtZXNtbywgeSBsb3MgZMOtYXMgZGUg
ZW50cmVzZW1hbmEgc2UgaG9ucmFiYSBjb24gc3UgdmVsbG9yw60gZGUgbG8gbcOhcyBmaW5vLgoKVGVu
w61hIGVuIHN1IGNhc2EgdW5hIGFtYSBxdWUgcGFzYWJhIGRlIGxvcyBjdWFyZW50YSwgeSB1bmEgc29i
cmluYSBxdWUgbm8gbGxlZ2FiYSBhIGxvcyB2ZWludGUsIHkgdW4gbW96byBkZSBjYW1wbyB5IHBsYXph
LCBxdWUgYXPDrSBlbnNpbGxhYmEgZWwgcm9jw61uIGNvbW8gdG9tYWJhIGxhIHBvZGFkZXJhLiBGcmlz
YWJhIGxhIGVkYWQgZGUgbnVlc3RybyBoaWRhbGdvIGNvbiBsb3MgY2luY3VlbnRhIGHDsW9zOyBlcmEg
ZGUgY29tcGxleGnDs24gcmVjaWEsIHNlY28gZGUgY2FybmVzLCBlbmp1dG8gZGUgcm9zdHJvLCBncmFu
IG1hZHJ1Z2Fkb3IgeSBhbWlnbyBkZSBsYSBjYXphLiBRdWllcmVuIGRlY2lyIHF1ZSB0ZW7DrWEgZWwg
c29icmVub21icmUgZGUgUXVpamFkYSwgbyBRdWVzYWRhLCBxdWUgZW4gZXN0byBoYXkgYWxndW5hIGRp
ZmVyZW5jaWEgZW4gbG9zIGF1dG9yZXMgcXVlIGRlc3RlIGNhc28gZXNjcmliZW47IGF1bnF1ZSwgcG9y
IGNvbmpldHVyYXMgdmVyb3PDrW1pbGVzLCBzZSBkZWphIGVudGVuZGVyIHF1ZSBzZSBsbGFtYWJhIFF1
ZWphbmEuIFBlcm8gZXN0byBpbXBvcnRhIHBvY28gYSBudWVzdHJvIGN1ZW50bzsgYmFzdGEgcXVlIGVu
IGxhIG5hcnJhY2nDs24gZMOpbCBubyBzZSBzYWxnYSB1biBwdW50byBkZSBsYSB2ZXJkYWQuA</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">29</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="521611399">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{627, 884}, {99, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">continuar</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="335660184">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="688355626">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrowlineright.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="275057968">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="240369222">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="404290362">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{346, 880}, {77, 58}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="521611399"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="335660184"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="688355626"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">homebutton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="275057968"/>
						<reference key="IBUIFont" ref="240369222"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="627521117"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">irvista3:</string>
						<reference key="source" ref="521611399"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">irvista1:</string>
						<reference key="source" ref="404290362"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627521117"/>
							<reference ref="521611399"/>
							<reference ref="404290362"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="627521117"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="521611399"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="404290362"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">vista2</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">vista2</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="irvista1:">id</string>
						<string key="irvista3:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="irvista1:">
							<string key="name">irvista1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="irvista3:">
							<string key="name">irvista3:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/vista2.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrowlineright.png">{152, 131}</string>
			<string key="homebutton.png">{152, 131}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
