<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="740894452">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{119, 129}, {554, 510}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">RXN0YSBwYWdpbmEgY29udGllbmUgdGV4dG8sIGJvdG9uZXMsIGFuaW1hY2lvbmVzIHkgc29uaWRv4oCo
4oCoTm8gc2UgY29tbyBwdWVkbyBoYWNlciBwYXJhIHF1ZSBzZSBlamVjdXRlIGxhIGFuaW1hY2nDs24g
c2luIHF1ZSB5byB0ZW5nYSBxdWUgdG9jYXIgZWwgYm90w7NuLCB0ZW5lciBsYXMgZG9zIG9wY2lvbmVz
LuKAqOKAqOKAqOKAqCAgICAgIEVuIHVuIGx1Z2FyIGRlIGxhIE1hbmNoYSwgZGUgY3V5byBub21icmUg
bm8gcXVpZXJvIGFjb3JkYXJtZSwgbm8gaGEgbXVjaG8gdGllbXBvIHF1ZSB2aXbDrWEgdW4gaGlkYWxn
byBkZSBsb3MgZGUgbGFuemEgZW4gYXN0aWxsZXJvIGFkYXJnYSBhbnRpZ3VhLCByb2PDrW4gZmxhY28g
eSBnYWxnbyBjb3JyZWRvci4gVW5hIG9sbGEgZGUgYWxnbyBtw6FzIHZhY2EgcXVlIGNhcm5lcm8sIHNh
bHBpY8OzbiBsYXMgbcOhcyBub2NoZXMsIGR1ZWxvcyB5IHF1ZWJyYW50b3MgbG9zIHPDoWJhZG9zLCBs
YW50ZWphcyBsb3Mgdmllcm5lcywgYWxnw7puIHBhbG9taW5vIGRlIGHDsWFkaWR1cmEgbG9zIGRvbWlu
Z29zLCBjb25zdW3DrWFuIGxhcyB0cmVzIHBhcnRlcyBkZSBzdSBoYWNpZW5kYS4gRWwgcmVzdG8gZGVs
bGEgY29uY2x1w61hbiBzYXlvIGRlIHZlbGFydGUsIGNhbHphcyBkZSB2ZWxsdWRvIHBhcmEgbGFzIGZp
ZXN0YXMsIGNvbiBzdXMgcGFudHVmbG9zIGRlIGxvIG1lc21vLCB5IGxvcyBkw61hcyBkZSBlbnRyZXNl
bWFuYSBzZSBob25yYWJhIGNvbiBzdSB2ZWxsb3LDrSBkZSBsbyBtw6FzIGZpbm8uCgpUZW7DrWEgZW4g
c3UgY2FzYSB1bmEgYW1hIHF1ZSBwYXNhYmEgZGUgbG9zIGN1YXJlbnRhLCB5IHVuYSBzb2JyaW5hIHF1
ZSBubyBsbGVnYWJhIGEgbG9zIHZlaW50ZSwgeSB1biBtb3pvIGRlIGNhbXBvIHkgcGxhemEsIHF1ZSBh
c8OtIGVuc2lsbGFiYSBlbCByb2PDrW4gY29tbyB0b21hYmEgbGEgcG9kYWRlcmEuIEZyaXNhYmEgbGEg
ZWRhZCBkZSBudWVzdHJvIGhpZGFsZ28gY29uIGxvcyBjaW5jdWVudGEgYcOxb3M7IGVyYSBkZSBjb21w
bGV4acOzbiByZWNpYSwgc2VjbyBkZSBjYXJuZXMsIGVuanV0byBkZSByb3N0cm8sIGdyYW4gbWFkcnVn
YWRvciB5IGFtaWdvIGRlIGxhIGNhemEuIFF1aWVyZW4gZGVjaXIgcXVlIHRlbsOtYSBlbCBzb2JyZW5v
bWJyZSBkZSBRdWlqYWRhLCBvIFF1ZXNhZGEsIHF1ZSBlbiBlc3RvIGhheSBhbGd1bmEgZGlmZXJlbmNp
YSBlbiBsb3MgYXV0b3JlcyBxdWUgZGVzdGUgY2FzbyBlc2NyaWJlbjsgYXVucXVlLCBwb3IgY29uamV0
dXJhcyB2ZXJvc8OtbWlsZXMsIHNlIGRlamEgZW50ZW5kZXIgcXVlIHNlIGxsYW1hYmEgUXVlamFuYS4g
UGVybyBlc3RvIGltcG9ydGEgcG9jbyBhIG51ZXN0cm8gY3VlbnRvOyBiYXN0YSBxdWUgZW4gbGEgbmFy
cmFjacOzbiBkw6lsIG5vIHNlIHNhbGdhIHVuIHB1bnRvIGRlIGxhIHZlcmRhZC4</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">25</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="901037085">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{597, 871}, {99, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">continuar</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="860684374">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="832651706">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrowlineright.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="689006823">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="119133256">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="591390982">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{119, 858}, {99, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">continuar</string>
						<reference key="IBUIHighlightedTitleColor" ref="860684374"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="832651706"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrowlineleft.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="689006823"/>
						<reference key="IBUIFont" ref="119133256"/>
					</object>
					<object class="IBUIButton" id="683819010">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{294, 661}, {139, 138}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">bombilla</string>
						<reference key="IBUIHighlightedTitleColor" ref="860684374"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="832651706"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="732099685">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bombillaof.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="732099685"/>
						<reference key="IBUIFontDescription" ref="689006823"/>
						<reference key="IBUIFont" ref="119133256"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bombilla</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="683819010"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">irvista2:</string>
						<reference key="source" ref="591390982"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchbombilla:</string>
						<reference key="source" ref="683819010"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901037085"/>
							<reference ref="591390982"/>
							<reference ref="740894452"/>
							<reference ref="683819010"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="740894452"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="901037085"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="591390982"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="683819010"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">vista3</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrowlineleft.png">{153, 132}</string>
			<string key="arrowlineright.png">{152, 131}</string>
			<string key="bombillaof.png">{169, 210}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
